org.sugarlabs.FractionBounce.json (before)
{
    "app-id": "org.sugarlabs.FractionBounce",
    "base": "org.sugarlabs.BaseApp",
    "base-version": "22.06",
    "runtime": "org.gnome.Platform",
    "runtime-version": "42",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.FractionBounce",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/FractionBounce.activity/"
    ],
    "modules": [
        {
            "name": "fractionbounce",
            "buildsystem" : "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/fractionbounce",
                    "commit": "e99ec8bfbcd5a85981cc5cd0ea01a3a160d08ac9"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-port.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-svg-fix.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-monitors.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-info.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop",
                "install -D appdata /app/share/metainfo/org.sugarlabs.FractionBounce.appdata.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.FractionBounce.desktop",
                "install -D activity/activity-fractionbounce.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.FractionBounce.svg"
            ]
        }
   ]
}

org.sugarlabs.FractionBounce.json (after)
{
    "app-id": "org.sugarlabs.FractionBounce",
    "base": "org.sugarlabs.BaseApp",
    "base-version": "23.06",
    "runtime": "org.gnome.Platform",
    "runtime-version": "44",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.FractionBounce",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/FractionBounce.activity/"
    ],
    "modules": [
        {
            "name": "fractionbounce",
            "buildsystem" : "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/fractionbounce",
                    "tag": "v28.1",
                    "commit": "e99ec8bfbcd5a85981cc5cd0ea01a3a160d08ac9",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$"
                    }
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-port.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-svg-fix.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-monitors.patch"
                },
                {
                    "type": "patch",
                    "path": "fractionbounce-info.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop",
                "install -D appdata /app/share/metainfo/org.sugarlabs.FractionBounce.appdata.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.FractionBounce.desktop",
                "install -D activity/activity-fractionbounce.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.FractionBounce.svg"
            ]
        }
   ]
}

org.sugarlabs.FractionBounce.json (diff)
@@ -1,9 +1,9 @@
 {
     "app-id": "org.sugarlabs.FractionBounce",
     "base": "org.sugarlabs.BaseApp",
-    "base-version": "22.06",
+    "base-version": "23.06",
     "runtime": "org.gnome.Platform",
-    "runtime-version": "42",
+    "runtime-version": "44",
     "sdk": "org.gnome.Sdk",
     "separate-locales": false,
     "command": "sugarapp",
@@ -26,7 +26,12 @@
                 {
                     "type": "git",
                     "url": "https://github.com/sugarlabs/fractionbounce",
-                    "commit": "e99ec8bfbcd5a85981cc5cd0ea01a3a160d08ac9"
+                    "tag": "v28.1",
+                    "commit": "e99ec8bfbcd5a85981cc5cd0ea01a3a160d08ac9",
+                    "x-checker-data": {
+                        "type": "git",
+                        "tag-pattern": "^v([\\d.]+)$"
+                    }
                 },
                 {
                     "type": "patch",
